<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App Design</title>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="assets/css/owl.carousel.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/slicknav.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/animate.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/magnific-popup.css">-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/responsive.css">-->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<section class="top-bar-section"
         style="background-image: url('assets/images/top-banner.jpg'); -webkit-background-size: cover;background-size: cover;">
    <div class="bg-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="top-bar">
                    <div class="notification">
                        <i class="fa fa-bell"></i>
                        <div class="notification-count">5</div>
                    </div>
                    <div class="search-area">
                        <div class="search-icon">
                            <i class="fa fa-search"></i>
                        </div>
                        <div class="search-form">
                            <form action="index.html">
                                <div class="form-group">
                                    <input type="search" class="form-control" id="search" placeholder="Search...">
                                </div>
                                <div class="search-btn"><i class="fa fa-search"></i></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="user-info-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="user-info">
                    <div class="user-avatar">
                        <img src="assets/images/user-avatar.png" alt="">
                    </div>
                    <div class="user-details">
                        <h6>sohel rana</h6>
                        <p>+8801739852881</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="product-cat-section section-margin">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="products">
                    <div class="single-product">
                        <img src="assets/images/product.jpg" alt="">
                        <div class="product-overlay"></div>
                        <div class="product-title text-center">
                            <p>product title</p>
                        </div>
                    </div>
                    <div class="single-product">
                        <img src="assets/images/product.jpg" alt="">
                        <div class="product-overlay"></div>
                        <div class="product-title text-center">
                            <p>product title</p>
                        </div>
                    </div>
                    <div class="single-product">
                        <img src="assets/images/product.jpg" alt="">
                        <div class="product-overlay"></div>
                        <div class="product-title text-center">
                            <p>product title</p>
                        </div>
                    </div>
                    <div class="single-product">
                        <img src="assets/images/product.jpg" alt="">
                        <div class="product-overlay"></div>
                        <div class="product-title text-center">
                            <p>product title</p>
                        </div>
                    </div>
                    <div class="single-product">
                        <img src="assets/images/product.jpg" alt="">
                        <div class="product-overlay"></div>
                        <div class="product-title text-center">
                            <p>product title</p>
                        </div>
                    </div>
                    <div class="single-product">
                        <img src="assets/images/product.jpg" alt="">
                        <div class="product-overlay"></div>
                        <div class="product-title text-center">
                            <p>product title</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="home-btn text-center footer-common-style">
                    <i class="fa fa-home"></i>
                    <p>home</p>
                </div>
            </div>
            <div class="col-3">
                <div class="offers-btn text-center footer-common-style">
                    <i class="fa fa-bullhorn"></i>
                    <p>offers</p>
                </div>
            </div>
            <div class="col-3">
                <div class="account-btn text-center footer-common-style">
                    <i class="fa fa-user"></i>
                    <p>account</p>
                </div>
            </div>
            <div class="col-3">
                <div class="more-btn text-center footer-common-style">
                    <i class="fa fa-bars"></i>
                    <p>more</p>
                </div>
                <div class="navigation-menu">
                    <ul>
                        <li class="close"><i class="fa fa-times"></i></li>
                        <li class="active"><a href="#">menu item</a></li>
                        <li><a href="#">menu item</a></li>
                        <li><a href="#">menu item</a></li>
                        <li><a href="#">menu item</a></li>
                        <li><a href="#">menu item</a></li>
                        <li><a href="#">menu item</a></li>
                        <li><a href="#">menu item</a></li>
                        <li><a href="#">menu item</a></li>
                        <li><a href="#">menu item</a></li>
                        <li><a href="#">menu item</a></li>
                        <li><a href="#">menu item</a></li>
                        <li><a href="#">menu item</a></li>
                        <li><a href="#">menu item</a></li>
                        <li><a href="#">menu item</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!--<script src="assets/js/owl.carousel.min.js"></script>-->
<!--<script src="assets/js/jquery.slicknav.min.js"></script>-->
<!--<script src="assets/js/wow.min.js"></script>-->
<!--<script src="assets/js/jquery.magnific-popup.min.js"></script>-->
<script src="assets/js/custom.js"></script>
</body>
</html>